<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div>
            <img src="./98766972.jfif" alt="imagem">
        </div>
       <div>
        <h3>
            Gabriel Lapa
        </h3>
       </div>
       <a href="https://github.com/biellapa">git hub</a>
    </div>
</body> 
</html>